.home-container {
  display: flex;
  flex-direction: column;
}

.home-header {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.home-grid {
  background-color: #f3f3f3;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  padding: 15px;
}

.home-newProduct {
  position: absolute;
  left: 70%;
}

@media all and (max-width: 1280px) {
  .home-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media all and (max-width: 767px) {
  .home-grid {
    grid-template-columns: repeat(1, 1fr);
  }

  h1 {
    font-size: 28px;
  }
}
